github.client.id=da24efc77719f2a48978
github.client.secret=dbb168303471cb9da34933a84050bb5f1c2f5958
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_296056a1-2e45-4293-8ee7-4b1da51a0ca2
ucloud.ufile.private-key=2db3b10e-6483-488a-81bd-dff308de0c8f
ucloud.ufile.bucket-name=community-xiaobian
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=2592000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xiaobian.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.xiaobian.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.resources.static-locations=classpath:templates/,classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**s